.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100dvh - 48px);
}

.title {
  font-size: 24px;
  margin-bottom: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .title {
    font-size: 48px;
  }
}

.subTitle {
  font-size: 14px;
  margin-bottom: 2rem;
  font-weight: 400;
  text-align: center;
}

@media (min-width: 768px) {
  .subTitle {
  font-size: 24px;
  }
}

.searchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;

  border-radius: 9999px;
  border: 1px solid #ccc;


  max-width: 500px;
  width: 100%;
}

.searchContainer input {
  border: none;
  outline: none;
  background: none;
  
  padding: 16px 24px;

  flex: 1;
  font-size: 16px;

  width: 100%;
}

.searchContainer button {
  border: none;
  outline: none;
  background: none;

  padding: 16px 24px;

  cursor: pointer;
}

.categoryHeader {
  font-size: 16px;
  font-weight: 400;
  text-align: center;

  margin-bottom: 24px;
}

.categoryList {
  display: grid;
  gap: 16px;
  grid-template-columns: 1;

  max-width: 400px;
  width: 100%;
}

@media (min-width: 768px) {
  .categoryList {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

.category {
  list-style: none;
}